<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CommentsViewController" customModule="MVC_N" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ty8-GO-SLN">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBE-9K-u07">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="k99-xA-RUA" customClass="CommandCell" customModule="MVC_N" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k99-xA-RUA" id="NbX-xh-Xki">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LigaName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-fn-ifh">
                                                    <rect key="frame" x="103" y="9" width="252" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25.5" id="NOP-dn-HjJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="Rpo-mO-iyD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20q-Wu-X21">
                                                    <rect key="frame" x="15" y="9" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="nnJ-cp-pev"/>
                                                        <constraint firstAttribute="height" constant="80" id="zIr-KR-MHs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="matches" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5b-oZ-EPy">
                                                    <rect key="frame" x="103" y="53" width="252" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="JVh-rV-doR"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="zFo-z9-kX5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u5b-oZ-EPy" secondAttribute="trailing" constant="20" id="8ld-7r-Usq"/>
                                                <constraint firstItem="2A6-fn-ifh" firstAttribute="top" secondItem="NbX-xh-Xki" secondAttribute="top" constant="9" id="GKn-cE-Ubi"/>
                                                <constraint firstItem="u5b-oZ-EPy" firstAttribute="leading" secondItem="20q-Wu-X21" secondAttribute="trailing" constant="8" id="Iag-qH-Sdu"/>
                                                <constraint firstItem="20q-Wu-X21" firstAttribute="leading" secondItem="NbX-xh-Xki" secondAttribute="leading" constant="15" id="JYA-6M-1ZF"/>
                                                <constraint firstItem="20q-Wu-X21" firstAttribute="top" secondItem="NbX-xh-Xki" secondAttribute="top" constant="9" id="Lph-3f-Exp"/>
                                                <constraint firstItem="2A6-fn-ifh" firstAttribute="leading" secondItem="20q-Wu-X21" secondAttribute="trailing" constant="8" id="RkY-dJ-PQ3"/>
                                                <constraint firstAttribute="trailing" secondItem="2A6-fn-ifh" secondAttribute="trailing" constant="20" id="cex-Fz-nqK"/>
                                                <constraint firstAttribute="bottom" secondItem="20q-Wu-X21" secondAttribute="bottom" constant="10.5" id="spx-El-lkp"/>
                                                <constraint firstAttribute="bottom" secondItem="u5b-oZ-EPy" secondAttribute="bottom" constant="22.5" id="vqn-Pt-jB5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LigaNameLabel" destination="2A6-fn-ifh" id="mQv-rw-h2y"/>
                                            <outlet property="imageMatches" destination="20q-Wu-X21" id="5xc-IS-pbP"/>
                                            <outlet property="matchesLabel" destination="u5b-oZ-EPy" id="aS1-CS-bU8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g6K-nn-Gac"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3RV-5P-N6W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.5096153846" green="1" blue="0.01923076923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ty8-GO-SLN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6JA-6d-VEd"/>
                            <constraint firstItem="hBE-9K-u07" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FGx-E8-Fn7"/>
                            <constraint firstItem="hBE-9K-u07" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OqB-VD-apz"/>
                            <constraint firstItem="ty8-GO-SLN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QWd-tq-5K5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hBE-9K-u07" secondAttribute="bottom" id="hGI-vS-dsE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBE-9K-u07" secondAttribute="trailing" id="ksZ-AE-4qO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fp1-Hh-VbM">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="left top button" id="1Dm-N0-aOh">
                            <connections>
                                <action selector="presedMenuButton:" destination="BYZ-38-t0r" id="p9q-Zj-Hid"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicate" destination="ty8-GO-SLN" id="E72-44-VQR"/>
                        <outlet property="menuButton" destination="1Dm-N0-aOh" id="q96-h8-htD"/>
                        <outlet property="tableView" destination="hBE-9K-u07" id="U8Y-fr-vZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="27"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="5Ra-di-jzO">
            <objects>
                <viewController restorationIdentifier="VideoViewController" storyboardIdentifier="VideoViewController" id="Ph5-9Y-gGn" customClass="VideoViewController" customModule="MVC_N" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mL0-H5-rKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20z-BL-DIE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ph5-9Y-gGn" id="c5P-tB-6FJ"/>
                                    <outlet property="delegate" destination="Ph5-9Y-gGn" id="suG-Ly-H8U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="20z-BL-DIE" firstAttribute="bottom" secondItem="mrU-RO-VCu" secondAttribute="bottom" id="F3F-UM-Niz"/>
                            <constraint firstItem="20z-BL-DIE" firstAttribute="top" secondItem="mrU-RO-VCu" secondAttribute="top" id="V6g-PW-n9A"/>
                            <constraint firstItem="20z-BL-DIE" firstAttribute="leading" secondItem="mrU-RO-VCu" secondAttribute="leading" id="Yct-CJ-gwB"/>
                            <constraint firstItem="20z-BL-DIE" firstAttribute="trailing" secondItem="mrU-RO-VCu" secondAttribute="trailing" id="cg4-Vc-EJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mrU-RO-VCu"/>
                    </view>
                    <navigationItem key="navigationItem" id="eUp-pN-lJ2"/>
                    <connections>
                        <outlet property="tableVideo" destination="20z-BL-DIE" id="pmx-Nl-4U3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh1-et-kGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="left top button" width="25" height="20"/>
    </resources>
</document>
