<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iWi-2a-WXY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CommentsViewController" customModule="MVC_N" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBE-9K-u07">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="k99-xA-RUA" customClass="CommandCell" customModule="MVC_N" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k99-xA-RUA" id="NbX-xh-Xki">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="matches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5b-oZ-EPy">
                                                    <rect key="frame" x="103" y="47" width="252" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LigaName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-fn-ifh">
                                                    <rect key="frame" x="103" y="16" width="252" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20q-Wu-X21">
                                                    <rect key="frame" x="15" y="9" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="nnJ-cp-pev"/>
                                                        <constraint firstAttribute="height" constant="80" id="zIr-KR-MHs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scoares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-10-lYD">
                                                    <rect key="frame" x="103" y="68" width="257" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sgd-10-lYD" firstAttribute="bottom" secondItem="NbX-xh-Xki" secondAttribute="bottomMargin" id="3LB-gJ-3Yv"/>
                                                <constraint firstAttribute="trailing" secondItem="u5b-oZ-EPy" secondAttribute="trailing" constant="20" id="8ld-7r-Usq"/>
                                                <constraint firstAttribute="bottom" secondItem="u5b-oZ-EPy" secondAttribute="bottom" constant="30.5" id="Fix-Z0-d8N"/>
                                                <constraint firstItem="2A6-fn-ifh" firstAttribute="top" secondItem="NbX-xh-Xki" secondAttribute="top" constant="16" id="GKn-cE-Ubi"/>
                                                <constraint firstItem="u5b-oZ-EPy" firstAttribute="leading" secondItem="20q-Wu-X21" secondAttribute="trailing" constant="8" id="Iag-qH-Sdu"/>
                                                <constraint firstItem="20q-Wu-X21" firstAttribute="leading" secondItem="NbX-xh-Xki" secondAttribute="leading" constant="15" id="JYA-6M-1ZF"/>
                                                <constraint firstItem="20q-Wu-X21" firstAttribute="top" secondItem="NbX-xh-Xki" secondAttribute="top" constant="9" id="Lph-3f-Exp"/>
                                                <constraint firstItem="2A6-fn-ifh" firstAttribute="leading" secondItem="20q-Wu-X21" secondAttribute="trailing" constant="8" id="RkY-dJ-PQ3"/>
                                                <constraint firstItem="Sgd-10-lYD" firstAttribute="leading" secondItem="20q-Wu-X21" secondAttribute="trailing" constant="8" id="Xcf-69-JDB"/>
                                                <constraint firstAttribute="trailing" secondItem="2A6-fn-ifh" secondAttribute="trailing" constant="20" id="cex-Fz-nqK"/>
                                                <constraint firstItem="Sgd-10-lYD" firstAttribute="trailing" secondItem="NbX-xh-Xki" secondAttribute="trailingMargin" id="e3D-e5-pk0"/>
                                                <constraint firstItem="u5b-oZ-EPy" firstAttribute="top" secondItem="2A6-fn-ifh" secondAttribute="bottom" constant="8" id="oP0-TE-Va1"/>
                                                <constraint firstAttribute="bottom" secondItem="20q-Wu-X21" secondAttribute="bottom" constant="10.5" id="spx-El-lkp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LigaNameLabel" destination="2A6-fn-ifh" id="mQv-rw-h2y"/>
                                            <outlet property="imageMatches" destination="20q-Wu-X21" id="5xc-IS-pbP"/>
                                            <outlet property="matchesLabel" destination="u5b-oZ-EPy" id="aS1-CS-bU8"/>
                                            <outlet property="scores" destination="Sgd-10-lYD" id="Bd8-Bv-wrN"/>
                                            <segue destination="Ph5-9Y-gGn" kind="showDetail" identifier="toVideo" id="tcq-Mb-Oej"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g6K-nn-Gac"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3RV-5P-N6W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hBE-9K-u07" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FGx-E8-Fn7"/>
                            <constraint firstItem="hBE-9K-u07" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OqB-VD-apz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hBE-9K-u07" secondAttribute="bottom" id="hGI-vS-dsE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBE-9K-u07" secondAttribute="trailing" id="ksZ-AE-4qO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fp1-Hh-VbM"/>
                    <connections>
                        <outlet property="tableView" destination="hBE-9K-u07" id="U8Y-fr-vZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="26.53673163418291"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="5Ra-di-jzO">
            <objects>
                <viewController id="Ph5-9Y-gGn" customClass="VideoViewController" customModule="MVC_N" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mL0-H5-rKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20z-BL-DIE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="274" id="IVz-0O-8nB" customClass="CommandCell" customModule="MVC_N" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVz-0O-8nB" id="4Ha-m3-BUA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="273.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WC-J1-WVf">
                                                    <rect key="frame" x="15" y="46" width="345" height="228"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="228" id="BCp-j3-wAc"/>
                                                    </constraints>
                                                    <wkWebViewConfiguration key="configuration">
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                        <wkPreferences key="preferences"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDI-km-dZm">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="38"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DDI-km-dZm" firstAttribute="leading" secondItem="4Ha-m3-BUA" secondAttribute="leading" constant="15" id="4KO-dM-l3n"/>
                                                <constraint firstItem="2WC-J1-WVf" firstAttribute="bottom" secondItem="4Ha-m3-BUA" secondAttribute="bottomMargin" constant="11" id="CE5-Na-WWF"/>
                                                <constraint firstItem="2WC-J1-WVf" firstAttribute="top" secondItem="DDI-km-dZm" secondAttribute="bottom" constant="8" id="Vvl-oD-Vgp"/>
                                                <constraint firstItem="DDI-km-dZm" firstAttribute="top" secondItem="4Ha-m3-BUA" secondAttribute="top" id="gQc-wZ-naV"/>
                                                <constraint firstAttribute="trailing" secondItem="DDI-km-dZm" secondAttribute="trailing" constant="15" id="sNY-5y-Dp1"/>
                                                <constraint firstItem="2WC-J1-WVf" firstAttribute="trailing" secondItem="4Ha-m3-BUA" secondAttribute="trailingMargin" id="u3c-Mg-aGF"/>
                                                <constraint firstItem="2WC-J1-WVf" firstAttribute="leading" secondItem="4Ha-m3-BUA" secondAttribute="leadingMargin" id="vtT-bk-rO1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="matchesName" destination="DDI-km-dZm" id="bac-oY-m5H"/>
                                            <outlet property="wkWebViewVideo" destination="2WC-J1-WVf" id="hNh-Nv-nVi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ph5-9Y-gGn" id="c5P-tB-6FJ"/>
                                    <outlet property="delegate" destination="Ph5-9Y-gGn" id="suG-Ly-H8U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="20z-BL-DIE" firstAttribute="bottom" secondItem="mrU-RO-VCu" secondAttribute="bottom" id="F3F-UM-Niz"/>
                            <constraint firstItem="20z-BL-DIE" firstAttribute="top" secondItem="mrU-RO-VCu" secondAttribute="top" id="V6g-PW-n9A"/>
                            <constraint firstItem="20z-BL-DIE" firstAttribute="leading" secondItem="mrU-RO-VCu" secondAttribute="leading" id="Yct-CJ-gwB"/>
                            <constraint firstItem="20z-BL-DIE" firstAttribute="trailing" secondItem="mrU-RO-VCu" secondAttribute="trailing" id="cg4-Vc-EJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mrU-RO-VCu"/>
                    </view>
                    <navigationItem key="navigationItem" id="eUp-pN-lJ2"/>
                    <connections>
                        <outlet property="tableVideo" destination="20z-BL-DIE" id="pmx-Nl-4U3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh1-et-kGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPf-9i-idQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWi-2a-WXY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLw-vX-h13">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fih-RC-TaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFy-8X-bSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
